<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pong Game</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>

  <style>
    body {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container {
      height: 510px;
    }
    .controllers {
      height: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }
    .controllers > i {
      color: #fff;
      display: inline-block;
      background-color: #000;
      padding: 20px 30px;
      position: absolute;
    }

    .right {
      right: 63px;
    }
    .left {
      left: 63px;
    }

    .start-game {
      position: absolute;
      width: 300px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #f8f8f8;
      text-align: center;
      border-radius: 10px;
      padding: 1rem;
      z-index: 999;
    }

    .start-game h1 {
      margin: 0;
    }

    .hide {
      display: none;
    }

    .start-game p {
      display: block;
    }
    .start-game button {
      padding: 10px 80px;
      color: #fff;
      border: none;
      font-size: 18px;
      border-radius: 50px;
      margin-top: 15px;
      background-color: blueviolet;
      outline: none;
    }

    .start-game #start-btn:hover {
      background-color: #a165f0;
    }
  </style>

  <body>
    <div class="container">
        <canvas
          id="canvas"
          width="380"
          height="380"
          style="margin: auto"
        ></canvas>

        <div class="start-game">
          <h1></h1>
          <p>who wants to play</p>
          <button id="player">Player</button>
          <button id="boot">Boot</button>
        </div>

        <div class="controllers">
          <i class="right fas fa-arrow-right fa-2x"></i>
          <i class="left fas fa-arrow-left fa-2x"></i>
        </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
